// make vscode use the recipe contained in the Makefile instead using the internal recipes mechanism of latex-workshop
// you should put it in ./.vscode/settings.json
{
    "latex-workshop.latex.external.build.command": "make",
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.maxNumberOfProblems": 5000,
    "cSpell.words": [
        "Adrià",
        "Cursi",
        "Elsevier's",
        "Fohlmeister",
        "Friederike",
        "García",
        "Gosset",
        "Kacou",
        "LABCONVEX",
        "LABRF",
        "Marielle",
        "Modeste",
        "MPAP",
        "PPGEEC",
        "PPGETI",
        "PROGESP",
        "Rovira",
        "Tarcisio"
    ]
}